version: "3.9"

services:
  pinger1:
    build: 
      context: ../
      dockerfile: ./deployments/build/Dockerfile
    ports:
      - "8000:8000"
    environment:
      TARGET_URL: "pinger2:8000"
  pinger2:
    build:
      context: ../
      dockerfile: ./deployments/build/Dockerfile
    ports:
      - "9000:8000"
    environment:
      TARGET_URL: "pinger1:8000"
